PORT=8081
MONGO_ATLAS=mongodb+srv://user_restserver:y10YICaNmg8wb4oO@restservercluster.o4yc4.mongodb.net/hlDB
SECRETPRIVATEKEY=3st0n03z1t@k39pr1v4d0!

GOOGLECLIENTID=717752670746-448jein663909dckpndk5n24pcv8um2c.apps.googleusercontent.com
GOOGLESECRETID=jfemA95NT1FFAunbrAcx7VjQ

USER=user_restserver
PASSWORD=y10YICaNmg8wb4oO